;------------------------------------------------------------------------------
; CUSTOM RUNTIME PROCEDURES AND FUNCTIONS
;------------------------------------------------------------------------------

PROC _RSHOP=*()
SET $4E6 = _RSHOP
[$A4$84$F0$0A$86$86$46$86$6A$88$D0$FA
$A6$86$60]

PROC SetBlock=*(CARD a, l, v)
[$85$A0$86$A1$84$A2$A0$00$A5$A2$D0$04
$A5$A3$F0$16$A5$A4$91$A0$C8$D0$02$E6
$A1$C6$A2$A5$A2$C9$FF$D0$E7$C6$A3$38
$B0$E2$60]

PROC Zero=*(CARD a, l)
[$48$A9$00$85$A4$68$4C SetBlock]

PROC MoveBlock=*(CARD d, s, l)
[$85$A0$86$A1$84$A2$A0$00$A5$A4$D0$04
$A5$A5$F0$18$B1$A2$91$A0$C8$D0$04$E6
$A1$E6$A3$C6$A4$A5$A4$C9$FF$D0$E5$C6
$A5$38$B0$E0$60]
