;------------------------------------------------------------------------------
; TERRAIN GENERATION PROCEDURE
;------------------------------------------------------------------------------

PROC TERRAIN()
  BYTE SHIP

  SCREEN(SCREENI+$180)=0
  SCREEN(SCREENI+$150)=0
  SCREEN(SCREENI+$120)=0
  SCREEN(SCREENI+$F0)=0
  SCREEN(SCREENI+$C0)=0
  SCREEN(SCREENI+$90)=0
  SCREEN(SCREENI+$60)=0
  SCREEN(SCREENI+$30)=0
  SCREEN(SCREENI)=0

  TILE=RANDOM & 3
  ROW=NEXTROW

  IF (ROW>0) AND (ROW<6) THEN
    IF TILE<2 THEN
      SCREEN(SCREENI+ROWOFFSET(ROW))=GLADE
      IF ROW<5 THEN
        SHIP=RANDOM & 15
        IF SHIP=2 THEN
          SCREEN(SCREENI+ROWOFFSET(ROW+1))=2
          SCREEN(SCREENI+ROWOFFSET(ROW+2))=12
        ELSEIF SHIP=4 THEN
          SCREEN(SCREENI+ROWOFFSET(ROW+1))=3
          SCREEN(SCREENI+ROWOFFSET(ROW+2))=11
        ELSEIF SHIP=6 THEN
          SCREEN(SCREENI+ROWOFFSET(ROW+1))=2
          SCREEN(SCREENI+ROWOFFSET(ROW+2))=11
        ELSEIF SHIP=8 THEN
          SCREEN(SCREENI+ROWOFFSET(ROW+1))=4
          SCREEN(SCREENI+ROWOFFSET(ROW+2))=13
        ELSEIF SHIP=10 THEN
          SCREEN(SCREENI+ROWOFFSET(ROW+1))=3
          SCREEN(SCREENI+ROWOFFSET(ROW+2))=13
        FI
      FI
      RETURN
    ELSEIF TILE=2 THEN
      NEXTROW=ROW-1
      SCREEN(SCREENI+ROWOFFSET(NEXTROW))=RFILL
      SCREEN(SCREENI+ROWOFFSET(ROW))=RSLOPE
      RETURN
    ELSEIF TILE=3 THEN
      NEXTROW=ROW+1
      SCREEN(SCREENI+ROWOFFSET(ROW))=LFILL
      SCREEN(SCREENI+ROWOFFSET(NEXTROW))=LSLOPE
      RETURN
    FI
  FI

  IF ROW=6 THEN
    IF TILE=3 THEN
      SCREEN(SCREENI+ROWOFFSET(6))=GLADE
      RETURN
    ELSE
      SCREEN(SCREENI+ROWOFFSET(5))=RFILL
      SCREEN(SCREENI+ROWOFFSET(6))=RSLOPE NEXTROW=5
      RETURN
    FI
  FI

  IF ROW=0 AND TILE<2 THEN
    SCREEN(SCREENI+ROWOFFSET(0))=GLADE
    RETURN
  ELSEIF ROW=0 THEN
    SCREEN(SCREENI+ROWOFFSET(0))=LFILL
    SCREEN(SCREENI+ROWOFFSET(1))=LSLOPE NEXTROW=1
    RETURN
  FI
RETURN
