;------------------------------------------------------------------------------
; VBLANK PROCEDURE CALLED ONCE PER FRAME
;------------------------------------------------------------------------------

PROC VBLANKD()
  VDSLST=DLI
  IF HSCROLI=$FF THEN
    TERRAIN()
    IF LMS=STARTSCREEN+LOOP THEN
      FOR I0=0 TO $2F DO
        SCREEN(I0+STARTROW+OFFSET(1))=GLADE
      OD
      NEXTROW=0 SCREENI=STARTROW LMS=STARTSCREEN
    ELSE
      LMS==+1 SCREENI==+1
    FI
    HSCROLI=3
  FI
  HSCROL=HSCROLI HSCROLI==-1
[JMPI OLDVBL]
