;------------------------------------------------------------------------------
; CUSTOM DISPLAY LISTS AND DISPLAY LIST INTERRUPTS [GLOBAL VARIABLES]
;------------------------------------------------------------------------------

BYTE ARRAY
  DL=[
    $70           ; EMPTY ROW
    $42 0 0       ; FIRST TEXT ROW (GR.0)
    $D2 0 0       ; STARTSCREEN (GR.0) WITH HSCROL AND DLI
    $12 $92 $12 $92 $12 $92 $12 $92 $12 $92 $12 $12
    $12 $12 $12 $12 $12 $92 $92 $92 $92 $92 $92 $92 2
    $70           ; EMPTY ROW
    $41 $00 CBMSB ; JUMP TO BEGINING OF DL
  ],
  DLIA=[
    PHA
    LDAI $8A WSYNC
    STA $18 $D0 CLC ADCI 2 WSYNC
    STA $18 $D0 LDA $28 CBMSB WSYNC
    STA $18 $D0 DEC $28 CBMSB DEC $28 CBMSB
    CMPI $80 BNE $17 LDAI $8A STA $28 CBMSB LDAI $66 STA 0 2 LDAI CBMSB STA 1 2 LDAI 0 WSYNC
    STA $18 $D0
    PLA RTI
  ],
  DLIB=[
    PHA
    LDAI $E WSYNC
    STA $17 $D0 DEC $68 CBMSB DEC $68 CBMSB
    CMPI $2 BNE $17 LDAI $E STA $68 CBMSB LDAI $26 STA 0 2 LDAI CBMSB STA 1 2 LDAI $E WSYNC
    STA $17 $D0
    PLA RTI
  ]
