;------------------------------------------------------------------------------
; CUSTOM DISPLAY LISTS AND DISPLAY LIST INTERRUPTS
;------------------------------------------------------------------------------

SET $E=DLADDR
PROC DL=*()
[
  $70             ; EMPTY ROW
  $42 TEXT        ; FIRST TEXT ROW (GR.0)
  $D2 SCREEN^     ; STARTSCREEN (GR.0) WITH HSCROL AND DLI
  $12 $92 $12 $92 $12 $92 $12 $92 $12 $92 $12 $12
  $12 $12 $12 $12 $12 $92 $92 $92 $92 $92 $92 $92
  $70 $70         ; TWO EMPTY ROW
  $41 DL          ; JUMP TO BEGINNING OF DL
]

SET $E=DLIAADDR
PROC DLIA=*()[
  PHA
  LDAZ $56 WSYNC
  STA $18 $D0 CLC ADCI 2 WSYNC
  STA $18 $D0 LDAZ $56 WSYNC
  STA $18 $D0 DECZ $56 DECZ $56 CMPI $80 BNE $16
  LDAI $E STAZ $56
] VDSLST=DLIBADDR [
  LDAI 0 WSYNC STA $18 $D0
  PLA RTI ; BNE JUMP
]

SET $E=DLIBADDR
PROC DLIB=*()[
  PHA
  LDAZ $56 WSYNC
  STA $17 $D0 DECZ $56 DECZ $56
  CMPI $2 BNE $16 LDAI $8A STAZ $56
] VDSLST=DLIAADDR [
  LDAI $E WSYNC STA $17 $D0
  PLA RTI ; BNE JUMP
]
