;------------------------------------------------------------------------------
; GLOBAL VARIABLES
;------------------------------------------------------------------------------

BYTE ARRAY
  SCREEN=STARTSCREEN,
  TEXT($30)

; THIS ARRAY REPRESENTING THE ENTIRE MEMORY
BYTE ARRAY  MATRIX=0

; ROWOFFSET=ROW+4
CARD ARRAY ROWOFFSET=[$150 $120 $F0 $C0 $90 $60 $30]

; MEMORY MAP
BYTE
  SDMCTL=$22F,CHBAS=$2F4,CH=$2FC,
  RANDOM=$D20A,HSCROL=$D404,VCOUNT=$D40B,NMIEN=$D40E

; CUSTOM
BYTE
  ROW,NEXTROW=[0],TILE=[0],
  HSCROLI=$55,  ; REUSED COLCRS LSB
  DLICOLOR=$56, ; REUSED COLCRS MSB
  SCROLLON=$5B, ; REUSED OLDCOL LSB
  BTMP0=$5C,    ; REUSED OLDCOL MSB
  BI0=$CA,BI1=$CB

; MEMORY MAP
CARD
  VDSLST=$200,
  SDLSTL=$230,
  VVBLKD=$224

; CUSTOM
CARD
  OLDVBL,LSB,MSB,
  LMS=LMSADDR,
  SCREENI=[STARTROW],
  CTMP0=$CC
