;------------------------------------------------------------------------------
; GLOBAL VARIABLES
;------------------------------------------------------------------------------

SET $E=CODEBASE

; MEMORY MAP
BYTE
  RTCLOK=$14,SDMCTL=$22F,CHBAS=$2F4,CH=$2FC,
  COLPF0=$D016,COLPF1=$D017,COLPF2=$D018,COLPF3=$D019,COLBK=$D01A,
  RANDOM=$D20A,HSCROL=$D404,VCOUNT=$D40B,NMIEN=$D40E

; MEMORY MAP
CARD
  VDSLST=$200,SDLSTL=$230,VVBLKD=$224

; CUSTOM
BYTE
  HSCROLI=$55,        ; REUSED COLCRS LSB
  DLICOLOR=$56,       ; REUSED COLCRS MSB
  ISCANONN=$5B,       ; REUSED OLDCOL LSB
  TILE=$5C,           ; REUSED OLDCOL MSB
  ROW=$5D,            ; REUSED OLDCHR
  SHIPTYPE=$60,       ; REUSED NEWROW
  COARSEI=$61,        ; REUSED NEWCOL LSB
  BTMP1=$62           ; REUSED NEWCOL MSB

CARD
  OLDVBL,
  SCREEN=STARTSCREEN,
  STARTTERRAIN,STARTPLAIN,
  LMS=LMSADDR,
  SCREENI=$5E,        ; REUSED OLDADR
  POKEADDR=$CA,
  COLTOCLEAN=$CC,
  LOOPEND=$80,
  TERRAINEND=$82

BYTE ARRAY
  TEXT(48)
