;------------------------------------------------------------------------------
; GLOBAL VARIABLES
;------------------------------------------------------------------------------

SET $E=CODEBASE

BYTE ARRAY
  TEXT(48),
  SHIPSTABLE=[TANK NUKE SQID BFR DOOM]

; THIS ARRAY REPRESENTING THE ENTIRE MEMORY
BYTE ARRAY MATRIX=0

; ROWOFFSET=ROW+4
CARD ARRAY ROWOFFSET=[$150 $120 $F0 $C0 $90 $60 $30]

; MEMORY MAP
BYTE
  RTCLOK=$14,SDMCTL=$22F,CHBAS=$2F4,CH=$2FC,
  COLPF0=$D016,COLPF1=$D017,COLPF2=$D018,COLPF3=$D019,COLBK=$D01A,
  RANDOM=$D20A,HSCROL=$D404,VCOUNT=$D40B,NMIEN=$D40E

; CUSTOM
BYTE
  HSCROLI=$55,    ; REUSED COLCRS LSB
  DLICOLOR=$56,   ; REUSED COLCRS MSB
  NEXTROW=$5B,    ; REUSED OLDCOL LSB
  TILE=$5C,       ; REUSED OLDCOL MSB
  ROW=$5D,        ; REUSED OLDCHR
  SHIPTYPE=$60,   ; REUSED NEWROW
  ISCANONN=$80

; MEMORY MAP
CARD
  VDSLST=$200,
  SDLSTL=$230,
  VVBLKD=$224

; CUSTOM
CARD
  OLDVBL,LSB,MSB,
  SCREEN=STARTSCREEN,
  LMS=LMSADDR,
  SCREENI=$5E,    ; REUSED OLDADR
  FLOOR1=$61,     ; REUSED NEWCOL
  FLOOR2=$CA,
  CTMP=$CC
