;------------------------------------------------------------------------------
; INITIALIZING THE PROGRAM VARIABLES
;------------------------------------------------------------------------------

PROC INIT=*()
  CARD POINTER ADDR

  WAIT(1)           ; FRAME SYNCHRONIZATION
  SDMCTL=0          ; TURN ON ANTIC
  NMIEN=0           ; TURN OFF NON MASKABLE INTERRUPT

  TILE=0 HSCROLI=$F
  LOOPEND=STARTSCREEN+LOOP+4
  TERRAINEND=STARTSCREEN+LOOP-$30
  STARTPLAIN=STARTSCREEN+STARTROW+$120
  STARTTERRAIN=STARTSCREEN+STARTROW+$150

  RESETVARS()

  SETBLOCK(TEXT,$30,0)
  SETBLOCK(STARTSCREEN,$800,0)

  POKE(COLOR1,$E)   ; WHITE CHAR / TERRAIN
  POKE(COLOR2,$8C)  ; BACKGROUND / SKY
  POKE(COLOR4,0)    ; BORDER
  DLICOLOR=$8A

  ADDR=CHARSET
  CHBAS=PEEK(@ADDR+1)

  SDLSTL=DLADDR
  VDSLST=DLIAADDR

  ADDR=VBLANKD
  LSB=PEEK(@ADDR) MSB=PEEK(@ADDR+1)
  OLDVBL=VVBLKD SETVBLK(7,MSB,LSB)

  NMIEN=$C0         ; TURN ON NON MASKABLE INTERRUPT %110XXXXX
  SDMCTL=$2E        ; TURN ON ANTIC %XX101110
RET
