;------------------------------------------------------------------------------
; INITIALIZING THE PROGRAM VARIABLES AND INTERRUPTIONS
;------------------------------------------------------------------------------

PROC INIT=*()
  CARD POINTER ADDR

  WAIT(1)           ; FRAME SYNCHRONIZATION
  SDMCTL=0          ; TURN ON ANTIC
  NMIEN=0           ; TURN OFF NON MASKABLE INTERRUPT

  SETBLOCK(STARTSCREEN,$800,0)

  POKE(COLOR1,$E)   ; WHITE CHAR / TERRAIN
  POKE(COLOR2,$8C)  ; BACKGROUND / SKY
  POKE(COLOR4,0)    ; BORDER
  DLICOLOR=$8A

  NEXTROW=0 TILE=0 HSCROLI=3
  SCREENI=STARTROW

  SETBLOCK(TEXT,$30,0)

  ADDR=CHARSET
  CHBAS=PEEK(@ADDR+1)

  LMS=DLADDR+5
  SDLSTL=DLADDR
  VDSLST=DLIAADDR

  ADDR=VBLANKD
  LSB=PEEK(@ADDR) MSB=PEEK(@ADDR+1)
  OLDVBL=VVBLKD SETVBLK(7,MSB,LSB)

  NMIEN=$C0         ; TURN ON NON MASKABLE INTERRUPT %110XXXXX
  SDMCTL=$2E        ; TURN ON ANTIC %XX101110
RET
