;------------------------------------------------------------------------------
; INITIALIZING THE PROGRAM VARIABLES AND INTERRUPTIONS
;------------------------------------------------------------------------------

PROC INIT()
  CARD POINTER ADDR

  WAIT(1)           ; FRAME SYNCHRONIZATION
  SDMCTL=0          ; TURN ON ANTIC
  NMIEN=0           ; TURN OFF NON MASKABLE INTERRUPT

  SETBLOCK(STARTSCREEN,$800,0)

  POKE(COLOR1,$E)   ; WHITE CHAR / TERRAIN
  POKE(COLOR2,$8C)  ; BACKGROUND / SKY
  POKE(COLOR4,0)    ; BORDER
  DLICOLOR=$8A

  NEXTROW=0 TILE=0 HSCROLI=3 SCROLLON=0
  LMS=STARTSCREEN SCREENI=STARTROW

  SETBLOCK(TEXT,$30,0)
  ; SET TEXT LMS IN DISPLAY LIST
  ADDR=DL+2 ADDR^=TEXT

  ADDR=CHARSET
  CHBAS=PEEK(@ADDR+1)

  SDLSTL=DL
  VDSLST=DLIA

  ADDR=VBLANKD
  LSB=PEEK(@ADDR) MSB=PEEK(@ADDR+1)
  OLDVBL=VVBLKD SETVBLK(7,MSB,LSB)

  ; DLI VBI RESET
  ;  1   1    0   00000 = $C0
  NMIEN=$C0         ; TURN ON NON MASKABLE INTERRUPT
  SDMCTL=$22        ; TURN ON ANTIC
RET
