;------------------------------------------------------------------------------
; MAIN LOOP
;------------------------------------------------------------------------------

PROC MAINLOOP=*()
  DO
    RSYNC(8)
    IF HSCROLI=$FF THEN
      RASTERBARON
      TERRAIN()
      RASTERBAROFF
      IF LMS=STARTSCREEN+LOOP THEN
        WAIT(100)
        SETBLOCK(STARTSCREEN+STARTROW+$120,$30,GLADE)
        NEXTROW=0 SCREENI=STARTROW LMS=STARTSCREEN
      ELSE
        LMS==+1 SCREENI==+1
      FI
      HSCROLI=3
    FI
  OD
RET
