;------------------------------------------------------------------------------
; MAIN LOOP
;------------------------------------------------------------------------------

PROC MAINLOOP=*()
  DO
    RSYNC(8)
    [RBARON]
    IF HSCROLI=$B THEN
      TERRAIN()

      BTMP2==+1
      IF (BTMP2&1)=0 THEN
        BTMP1==+1
        IF (BTMP1&3)=0 THEN MOVEBLOCK(CHARSET+96,CHARSET+104,8) FI
        IF (BTMP1&3)=1 THEN MOVEBLOCK(CHARSET+96,CHARSET+112,8) FI
        IF (BTMP1&3)=2 THEN MOVEBLOCK(CHARSET+96,CHARSET+104,8) FI
        IF (BTMP1&3)=3 THEN MOVEBLOCK(CHARSET+96,CHARSET+120,8) FI
      FI
    FI
    [RBAROFF]
  OD
RET
