;------------------------------------------------------------------------------
; MAIN LOOP
;------------------------------------------------------------------------------

PROC MAINLOOP=*()
  DO
    RSYNC(8)
    [RBARON]
    IF HSCROLI=$B THEN
      TERRAIN()

      INC COARSEI CNI
      IF COARSEI=8 THEN CHBAS==+4
      ELSEIF COARSEI=9 THEN CHBAS==+4
      ELSEIF COARSEI=10 THEN CHBAS==+4
      ELSEIF COARSEI=18 THEN CHBAS==-4
      ELSEIF COARSEI=19 THEN CHBAS==-4
      ELSEIF COARSEI=20 THEN CHBAS==-4
      COARSEI=0 FI

    FI
    [RBAROFF]
  OD
RET
