;------------------------------------------------------------------------------
; MAIN LOOP
;------------------------------------------------------------------------------

PROC MAINLOOP=*()
  DO
    RSYNC(8)
    [RBARON]
    IF HSCROLI=$B THEN
      TERRAIN()

      COARSEI==+1
      IF COARSEI=8 THEN CHBAS==+4 FI
      IF COARSEI=9 THEN CHBAS==+4 FI
      IF COARSEI=10 THEN CHBAS==+4 FI
      IF COARSEI=18 THEN CHBAS==-4 FI
      IF COARSEI=19 THEN CHBAS==-4 FI
      IF COARSEI=20 THEN CHBAS==-4 COARSEI=0 FI

    FI
    [RBAROFF]
  OD
RET
