;------------------------------------------------------------------------------
; VBLANK PROCEDURE CALLED ONCE PER FRAME
;------------------------------------------------------------------------------

PROC VBLANKD=*()
  [PHAXY]
  IF HSCROLI=$B THEN
    IF LMS=LOOPEND THEN
      DRAWLINE() RESETVARS()
    ELSE
      LMS==+1 SCREENI==+1
    FI

    BTMP1==+1
    IF BTMP1=1 THEN CHBAS=$60
    ELSEIF BTMP1=3 THEN CHBAS=$64
    ELSEIF BTMP1=5 THEN CHBAS=$68
    ELSEIF BTMP1=7 THEN CHBAS=$6C
    ELSEIF BTMP1=11 THEN CHBAS=$68
    ELSEIF BTMP1=13 THEN CHBAS=$64 BTMP1=0 FI

    HSCROLI=$F
  FI
  HSCROL=HSCROLI HSCROLI==-1
  [PLAXY]
[JMP OLDVBL]
