;------------------------------------------------------------------------------
; VBLANK PROCEDURE CALLED ONCE PER FRAME
;------------------------------------------------------------------------------

PROC VBLANKD=*()
  [PHAXY]
  IF HSCROLI=$B THEN
    IF LMS=LOOPEND THEN
      DRAWLINE() RESETVARS()
    ELSE
      LMS==+1 SCREENI==+1
    FI

    BTMP2==+1
    IF (BTMP2&1)=0 THEN
      BTMP1==+1
      IF (BTMP1&7)=0 THEN MOVEBLOCK(CHARSET+512,CHARSET+96,8) FI
      IF (BTMP1&7)=4 THEN MOVEBLOCK(CHARSET+512,CHARSET+104,8) FI
      IF (BTMP1&7)=5 THEN MOVEBLOCK(CHARSET+512,CHARSET+112,8) FI
      IF (BTMP1&7)=7 THEN MOVEBLOCK(CHARSET+512,CHARSET+104,8) FI
    FI

    HSCROLI=$F
  FI
  HSCROL=HSCROLI HSCROLI==-1
  [PLAXY]
[JMP OLDVBL]
