;------------------------------------------------------------------------------
; WORLD GENERATION PROCEDURE
;------------------------------------------------------------------------------

;------------------------------------------------------------------------------
; PROCEDURE DRAWS BUILDINGS AND SPACE VEHICLES
;------------------------------------------------------------------------------

PROC DRAWSHIP()
  BYTE SHIPTYPE

  SHIPTYPE=RANDOM & 30
  IF SHIPTYPE>8 THEN RET FI
  ROCKETBODY=SHIPSTABLE(SHIPTYPE)
  ROCKETHEAD=SHIPSTABLE(SHIPTYPE+1)
RET

;------------------------------------------------------------------------------
; TERRAIN GENERATION PROCEDURE
;------------------------------------------------------------------------------

PROC TERRAIN()
  SCREEN(SCREENI+$120)=0
  SCREEN(SCREENI+$F0)=0
  SCREEN(SCREENI+$C0)=0
  SCREEN(SCREENI+$90)=0
  SCREEN(SCREENI+$60)=0
  SCREEN(SCREENI+$30)=0
  SCREEN(SCREENI)=0

  TILE=RANDOM & 3
  ROW=NEXTROW

  IF (ROW>0) AND (ROW<6) THEN
    IF TILE<2 THEN
      DRAWROW=GLADE
      IF ROW<5 THEN DRAWSHIP() FI
      RET
    ELSEIF TILE=2 THEN
      NEXTROW==-1
      DRAWROW=RSLOPE DRAWNEXTROW=RFILL
      RET
    ELSEIF TILE=3 THEN
      NEXTROW==+1
      DRAWROW=LFILL DRAWNEXTROW=LSLOPE
      RET
    FI
  FI

  IF ROW=0 THEN
    IF TILE<2 THEN
      DRAWROW=GLADE RET
    ELSE
      NEXTROW=1
      DRAWROW=LFILL DRAWNEXTROW=LSLOPE
      RET
    FI
  FI

  IF ROW=6 THEN
    IF TILE=3 THEN
      DRAWROW=GLADE RET
    ELSE
      NEXTROW=5
      DRAWROW=RSLOPE DRAWNEXTROW=RFILL
      RET
    FI
  FI
RET
