;------------------------------------------------------------------------------
; WORLD GENERATION PROCEDURE
;------------------------------------------------------------------------------

;------------------------------------------------------------------------------
; PROCEDURE DRAWS BUILDINGS AND SPACE VEHICLES
;------------------------------------------------------------------------------

PROC SHIPS()
  BYTE SHIPTYPE

  SHIPTYPE=RANDOM & 15
  IF SHIPTYPE=2 THEN
    ROCKETBODY=2 ROCKETHEAD=12
  ELSEIF SHIPTYPE=4 THEN
    ROCKETBODY=3 ROCKETHEAD=11
  ELSEIF SHIPTYPE=6 THEN
    ROCKETBODY=2 ROCKETHEAD=11
  ELSEIF SHIPTYPE=8 THEN
    ROCKETBODY=4 ROCKETHEAD=13
  ELSEIF SHIPTYPE=10 THEN
    ROCKETBODY=3 ROCKETHEAD=13
  FI
[96]

;------------------------------------------------------------------------------
; TERRAIN GENERATION PROCEDURE
;------------------------------------------------------------------------------

PROC TERRAIN()
  SCREEN(SCREENI+$180)=0
  SCREEN(SCREENI+$150)=0
  SCREEN(SCREENI+$120)=0
  SCREEN(SCREENI+$F0)=0
  SCREEN(SCREENI+$C0)=0
  SCREEN(SCREENI+$90)=0
  SCREEN(SCREENI+$60)=0
  SCREEN(SCREENI+$30)=0
  SCREEN(SCREENI)=0

  TILE=RANDOM & 3
  ROW=NEXTROW

  IF (ROW>0) AND (ROW<6) THEN
    IF TILE<2 THEN
      SCREEN(SCREENI+ROWOFFSET(ROW))=GLADE
      IF ROW<5 THEN SHIPS() FI
      RET
    ELSEIF TILE=2 THEN
      NEXTROW=ROW-1
      SCREEN(SCREENI+ROWOFFSET(NEXTROW))=RFILL
      SCREEN(SCREENI+ROWOFFSET(ROW))=RSLOPE
      RET
    ELSEIF TILE=3 THEN
      NEXTROW=ROW+1
      SCREEN(SCREENI+ROWOFFSET(ROW))=LFILL
      SCREEN(SCREENI+ROWOFFSET(NEXTROW))=LSLOPE
      RET
    FI
  FI

  IF ROW=6 THEN
    IF TILE=3 THEN
      SCREEN(SCREENI+ROWOFFSET(6))=GLADE
      RET
    ELSE
      SCREEN(SCREENI+ROWOFFSET(5))=RFILL
      SCREEN(SCREENI+ROWOFFSET(6))=RSLOPE NEXTROW=5
      RET
    FI
  FI

  IF ROW=0 AND TILE<2 THEN
    SCREEN(SCREENI+ROWOFFSET(0))=GLADE
    RET
  ELSEIF ROW=0 THEN
    SCREEN(SCREENI+ROWOFFSET(0))=LFILL
    SCREEN(SCREENI+ROWOFFSET(1))=LSLOPE NEXTROW=1
    RET
  FI
RET
