;------------------------------------------------------------------------------
; WORLD GENERATION PROCEDURE
;------------------------------------------------------------------------------

;------------------------------------------------------------------------------
; PROCEDURE DRAWS BUILDINGS AND SPACE VEHICLES
;------------------------------------------------------------------------------

PROC DRAWSHIP()
  BYTE SHIPTYPE

  SHIPTYPE=RANDOM&15
  IF SHIPTYPE>10 THEN SHIPTYPE=0 FI
  IF (SHIPTYPE&1)=0 THEN
    ROCKETBODY=SHIPSTABLE(SHIPTYPE)
    ROCKETHEAD=SHIPSTABLE(SHIPTYPE+1)
  FI
RET

;------------------------------------------------------------------------------
; TERRAIN GENERATION PROCEDURE
;------------------------------------------------------------------------------

PROC TERRAIN()
  SCREEN(SCREENI+$180)=0
  SCREEN(SCREENI+$150)=0
  SCREEN(SCREENI+$120)=0
  SCREEN(SCREENI+$F0)=0
  SCREEN(SCREENI+$C0)=0
  SCREEN(SCREENI+$90)=0
  SCREEN(SCREENI+$60)=0
  SCREEN(SCREENI+$30)=0
  SCREEN(SCREENI)=0

  TILE=RANDOM & 3
  ROW=NEXTROW

  IF (ROW>0) AND (ROW<6) THEN
    IF TILE<2 THEN
      SCREEN(SCREENI+ROWOFFSET(ROW))=GLADE
      IF ROW<5 THEN DRAWSHIP() FI
      RET
    ELSEIF TILE=2 THEN
      NEXTROW=ROW-1
      SCREEN(SCREENI+ROWOFFSET(NEXTROW))=RFILL
      SCREEN(SCREENI+ROWOFFSET(ROW))=RSLOPE
      RET
    ELSEIF TILE=3 THEN
      NEXTROW=ROW+1
      SCREEN(SCREENI+ROWOFFSET(ROW))=LFILL
      SCREEN(SCREENI+ROWOFFSET(NEXTROW))=LSLOPE
      RET
    FI
  FI

  IF ROW=6 THEN
    IF TILE=3 THEN
      SCREEN(SCREENI+ROWOFFSET(6))=GLADE
      RET
    ELSE
      SCREEN(SCREENI+ROWOFFSET(5))=RFILL
      SCREEN(SCREENI+ROWOFFSET(6))=RSLOPE NEXTROW=5
      RET
    FI
  FI

  IF ROW=0 AND TILE<2 THEN
    SCREEN(SCREENI+ROWOFFSET(0))=GLADE
    RET
  ELSEIF ROW=0 THEN
    SCREEN(SCREENI+ROWOFFSET(0))=LFILL
    SCREEN(SCREENI+ROWOFFSET(1))=LSLOPE NEXTROW=1
    RET
  FI
RET
